{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": "true",
  "GrammarAgent": {
    "StepsBeforeCheckIn": 3,
    "AttemptsBeforeCheckIn": 10,
    "MinimumGainBits": 1,
    "AllowLostLines": false
  },
  "LocalAgent": {
    "ClaudePath": "",
    "Model": "sonnet",
    "Effort": "medium"
  },
  "GlobalSettings": {
    "SqlConnString": "Server=localhost;Database=Magic;Integrated Security=True;MultipleActiveResultSets=True;Command Timeout=3600;TrustServerCertificate=True",
    "MaxSetSequence": 5,
    "IncludeEmptyDocuments": false,
    "AllowPartialClauseMatches": false
  }
}